/* contact-us-section */

/* contact-us-typography */

.logo-text{
    font-size: 1.5rem;
    font-weight: 500;
}

.nav-link{
    font-size: 1.35rem;
    font-weight: 100;
    opacity: 0.8;
    transition: all 0.8s;
    cursor: pointer;
}


/* navigation layout */

.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em 0;
}

.logo-container{
    display: flex;
    align-items: center;
}

.nav-items{
    display: flex;
    list-style: none;
    padding: 0;
    gap: 2em;
    padding-right: 2.5em;
}

.nav-link:hover{
    transform: scale(1.4);
    opacity: 1;
}


.contactus-heading{
    font-size: 5rem;
    color: var(--bgOrange);
    font-weight: 400;
    text-align: center;
}


/* contact-us-layout */

.contact-width-section{
    width: 100%;
    height : 100vh;
    background-color: rgb(231,231,231);
}

.contactus-form-container{
    width: 70%;
    margin: 0 auto;
}

.formfield-container{
    display: flex;
    flex-direction: column;
    gap: 1em;
    margin: 2em 0;
}

.formfield{
    padding: 0.7em 2em;
    font-size: 1.1rem;
    border-radius: 5px;
    box-shadow: 0px 0px 6px black;
    border: none;
    font-weight: 400;
}